{
  "name": "dv-project",
  "version": "1.0.0",
  "description": "Data Visualization Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode=production",
    "build:analyze": "webpack --config webpack.config.js --mode=production --env analyze=true",
    "watch": "webpack --watch --mode=development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": ">=7.29.7",
    "@babel/preset-env": ">=7.29.7",
    "babel-loader": ">=10.1.1",
    "webpack": ">=5.107.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": ">=7.0.2"
  },
  "dependencies": {
    "d3": ">=7.9.0",
    "d3-color": ">=3.1.0",
    "d3-scale-chromatic": ">=3.1.0",
    "d3-simple-slider": ">=2.0.0",
    "leaflet": ">=1.9.4",
    "ssri": ">=14.0.0"
  }
}
